:root{
    --pr-color :#43020D;
    --scnd-color:
}



*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.nav-item a{
    font-size:16px;
}

.mynavbar{
    background-image: url(asset/freepik-export-20240722141145Rf9C.png);
    /* background-position: cente */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2000;
}

#home{
    background: linear-gradient(155deg,var(--pr-color),#141313);
    height: 110vh;
    width: 100%;
}








.third-page {
    background-image: url(asset/image\ 3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .fourth-page{
    background-image: url(asset/Unit.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }

  .footer {
    background-image: url(asset/freepik-export-20240722141145Rf9C.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.row1 {
    display: flex;
    width: 100%;
    justify-content: center;
}

.col1 {
    flex: 1;
    /* max-width: 50%; */
    padding: 10px;
}

.image-container {
    text-align: center;
}

.text-center1 {
    margin-bottom: 10px;
    font-size: 30px;
}

.img-fluid1 {
    width: 100%;
    height: auto;
    display: block;
}

/* Tagline Section */
.tagline-home{
    font-size: 40px;
    color: white;
    margin-top: 50px;
    font-weight: 700;
    line-height: 50px;
}
.tagline-small{
    color: white;
    margin-top: 30px;
    width: 100%;
    margin-bottom: 50px;
}
.home-button {
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: black;
    width: 150px;
    transition: .2s ease-in-out;
}
.image-home{
    width: 45%;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0;
    z-index: 1;
}
.home-tagline{
    z-index: 1000;
    margin-top:10%
}
.home-button:hover{
    background-color:#631616;
    color: white;
}
/* End Tagline Section*/
/* About Section */
.about{
    margin-top: 30px;
    background-image: url(asset/freepik-export-20240722141145Rf9C.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.about h1{
    font-size:40px;
}
.brand{
    color: #212427; 
    font-weight: 600; 
    font-size: 25px; 
    margin-left: 50px;
}
.aboutus{
    font-size: 16px; 
    font-weight: 400; 
    color: #212427; 
    margin-top: 20px; 
    margin-left: 50px;
}
.moreinfo{
    margin-top: 20px; 
    margin-left: 90px;
}
.moreinfo h3{
    font-size: 25px;
    color:rgb(132, 8, 8);
    font-weight: bold;
    text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.5);
}
.image1{
    position: relative; 
    left: 50px; 
    top: 30px;
    width: 100%;
}
.image2{
    position: relative; 
    left :120px ;
    margin-top:-10px;
    width: 100%;
}
/* End About Section */

.locationImg{
    width: 60%;
    margin-top: 30px; 
    margin-bottom: 20px;
}
.locationdesc{
    text-align: start;
    width: 68%;
    font-size: 18px;
    margin: auto;
}
.detail{
    display: inline-block; 
    text-align: center;
}
.listdetail{
    /* padding: 0; 
    list-style: circle; 
    line-height: 25px; */
    text-align: start;
    margin-left: -80px;
    list-style:circle;

}
.listdetail li{
    list-style: circle;
}



/* .listdetail li{
    list-style: none;
} */
 
.unitdetail{
    position: absolute; 
    right: -350px; 
    top:-25px;
}
.unitdetail p ion-icon,.unitdetail p i{
    color: black;
    background-color: white;
    padding: 2px; 
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: -3px;
}
.unitdetail p {
    font-size: 20px;
}
.textluas{
    font-size: 20px;
}
.maps{
    width:600px;
    height:450px;
    border: 0;
}
.mapdiv{
    margin-left: 130px;
}
.contact{
    display: flex; 
    justify-content: center ; 
    align-items: center; 
    min-height: 100vh; 
    color: white; 
    font-weight: 500; 
    font-size: 60px;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

@media (min-width:300px) and (max-width:950px){
    .unitdetail{
        right: -140px;
        top: -9px;
    }
    .float{
        right:20px;
    }
    
    .moreinfo{
        margin-top: 20px; 
        margin-left: 20px;
    }
    .contact{
        font-size: 40px;
    }
    .unitdetail p{
        font-size: 12px;
    }
    .textluas{
        font-size: 12px;
    }
    .maps{
        width:280px;
        height:250px;
        border: 0;
    }
    .mapdiv{
        margin-left: 20px;
    }
    
.tagline-home{
    font-size: 30px;
    width: 75%;
    margin-top: 0px;
    line-height: 35px;
}
.tagline-small{
    width: 90%;
    margin-bottom: 20px;
}
.home-button{
    padding: 5px;
    width: 120px;
    font-weight: bold;
}
.image-home{
    width: 100%;
    height: 50vh;
}
.home-tagline{
    margin-top: 38%;
}
.about{
    margin-top: 30px;
    height: 50px;
}
.about h1{
    font-size: 25px;
}
.brand{
    font-size: 20px;
    margin-left:0px;
}
.aboutus{
    margin-left: 0px;
}
.image1{
    width: 75%;
    left: 10px;
}
.image2{
    margin-top: 0px;
    width: 75%;
    left: 50px;
}
.locationImg{
    width: 80%;
}
.locationdesc{
    text-align: start;
    width: 90%;
    margin: auto;
}
.listdetail{
    text-align: start;
    margin-left: 0px;
    list-style:circle;
}
.listdetail li{
    list-style: circle;
}

.text-center1{
    font-size: 20px;
}
.row1{
    margin-top: 20px;
}
.third-page{
    height: 80vh;
}
    
} 

